# =
# Key Mappings

# use C-f as prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# move between panes
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Pane resizing
bind -r C-k resize-pane -L 3
bind -r C-j resize-pane -D 3
bind -r C-h resize-pane -U 3
bind -r C-l resize-pane -R 3

# =
# Appearance

# set $TERM
set -g default-terminal "screen-256color"

# theme
set -ga terminal-overrides ",xterm-256color:Tc"
set -g pane-border-style 'bg=black,fg=white'
set -g pane-active-border-style 'bg=black,fg=white'
set -g status-style 'bg=#2C2C2C,fg=white'
set-window-option -g window-status-current-bg '#2C2C2C'
set-window-option -g window-status-current-fg '#CCCCCC'
set -wg mode-style 'bg=black,fg=black'
set -g message-style 'bg=black,fg=white'
set -g clock-mode-colour white

# =
# General

# no escape time (important for vim)
set-option -sg escape-time 0

# keep tmux msgs around longer
set -g display-time 2000

set-option -g history-limit 4000
